server {
    listen 80;
    server_name cms.webspires.com.pk 72.61.113.79;

    # Proxy API requests to Laravel Backend
    location /api {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_pass backend:9000;
    }

    # Frontend files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
